# webdemo

./: pom.xml
src/main/java/com/example/webdemo/: WebdemoApplication.java
src/main/java/com/example/webdemo/controller/: ExportController.java  HelloController.java  LoginController.java  UserController.java
src/main/java/com/example/webdemo/entity/: DemoData.java  Test.java  User.java  UserDao.java  WarehouseStockContent.java
src/main/java/com/example/webdemo/job/: ScheduledTasks.java
src/main/java/com/example/webdemo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/example/webdemo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp
