server.servlet.context-path=
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webdemo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#ddl\u4F7F\u7528\u4FEE\u6539\u65B9\u5F0F
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u521B\u5EFA\u8868\u7C7B\u578B\u4E3AInnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

